# docling-java-wrapper

./: AGENTS.md  BENCHMARK_NOTE.md  CLAUDE.md  COMPLETABLE_FUTURE_UPGRADE.md  ERROR_HANDLING_GUIDE.md  FINAL_STATUS.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_COMPLETE.md  MODULAR_ARCHITECTURE.md  MODULAR_BENCHMARK_SUMMARY.md  README.md  README_MODULAR_WORK.md  SERVER_SETUP.md  build.gradle  openapi-3.0.json  openapi.json  settings.gradle
docling-api/: build.gradle
docling-api/src/main/java/com/docling/api/: ConversionOptions.java  ConversionRequest.java  ConversionResponse.java  DocumentResult.java  OutputFormat.java
docling-client-modular/: README.md  build.gradle
docling-client-modular/src/main/java/com/docling/benchmark/: ModularBenchmark.java
docling-client-modular/src/main/java/com/docling/client/modular/: ModularDoclingClient.java
docling-client-simple/: build.gradle
docling-client-simple/src/main/java/com/docling/client/simple/: SimpleBenchmark.java  SimpleDoclingClient.java
docling-json-gson/: build.gradle
docling-json-jackson/: build.gradle
docling-json-jackson/src/main/java/com/docling/json/jackson/: JacksonJsonSerializer.java
docling-spi/: build.gradle
docling-spi/src/main/java/com/docling/spi/: HttpRequest.java  HttpResponse.java  HttpTransport.java  JsonSerializer.java
docling-transport-apache/: build.gradle
docling-transport-native/: build.gradle
docling-transport-native/src/main/java/com/docling/transport/native_/: NativeHttpTransport.java
docling-transport-okhttp/: build.gradle
output/benchmarks/async-streaming/chunks/: stream-file-chunk.json  stream-url-chunk-https-arxiv-org-pdf-2501-17887.json  stream-url-chunk-https-arxiv-org-pdf-2511-15706.json  stream-url-chunk-https-arxiv-org-pdf-2511-15709.json
output/benchmarks/async-streaming/chunks/target-inbody/: stream-file-chunk.json
output/benchmarks/async-streaming/conversions/: stream-2512-01970v1-pdf-html.html  stream-2512-01970v1-pdf-html_split_page.html_split  stream-url-convert-https-arxiv-org-pdf-2501-17887-doctags.doctags  stream-url-convert-https-arxiv-org-pdf-2501-17887-html.html  stream-url-convert-https-arxiv-org-pdf-2501-17887-text.txt  stream-url-convert-https-arxiv-org-pdf-2511-15706-doctags.doctags  stream-url-convert-https-arxiv-org-pdf-2511-15709-doctags.doctags  stream-url-convert-https-arxiv-org-pdf-2511-15709-html.html  stream-url-convert-https-arxiv-org-pdf-2511-15709-markdown.md
output/benchmarks/sync/chunks/: file-chunk-sync.json  url-chunk-sync-https-arxiv-org-pdf-2501-17887.json
output/benchmarks/sync/conversions/: file-convert-doctags.doctags  file-convert-text.txt  url-convert-https-arxiv-org-pdf-2501-17887-html.html
src/main/java/com/docling/client/: AsyncDoclingClient.java  AsyncWorkflowHelper.java  BufferedCli.java  BufferedDoclingClient.java  ConversionMaterializationException.java  ConversionOutputType.java  ConversionResults.java  ConvertDocumentResponseModule.java  DoclingClient.java  DoclingClientException.java  DoclingHttpException.java  DoclingNetworkException.java  DoclingTaskFailureException.java  DoclingTimeoutException.java  OcrScenarioRunner.java  RetryPolicy.java  UsageAsync.java  UsageAsyncStreaming.java  UsageCompletableFuture.java  UsageOcrOptions.java  UsageSync.java
src/main/java/com/docling/model/: ChunkingMaxTokens.java  ConvertOcrLang.java  TargetName.java
src/main/resources/: log4j2.xml
src/test/java/com/docling/client/: BufferedDoclingClientTest.java  ConversionMaterializationExceptionTest.java  ConversionOutputTypeTest.java  ConvertDocumentResponseModuleTest.java  ConvertResponseParsingTest.java  DoclingClientTest.java  ExceptionHierarchyTest.java  RetryPolicyTest.java
