plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.docling'
version = '2.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    api project(':docling-api')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.docling'
            artifactId = 'docling-spi'
            from components.java
        }
    }
}
